====================================================================================
                              完整銷售收據
====================================================================================
交易日期: 2025-10-30 下午
地點: 桃園機場免稅店
會員身份: 公司會員
------------------------------------------------------------------------------------
| 品號         | 品名                           | 分類       |     數量 |         原價 |        會員價 |        最終價 |
------------------------------------------------------------------------------------
| WINE001    | Echo Zoo Rose 香檳 0.75L       | 酒類       |      2 |     37,000 |     37,000 |     37,000 |
| WINE001    | Echo Zoo Rose 香檳 0.75L       | 酒類       |      3 |     55,500 |     55,500 |     55,500 |
| WINE002    | 拉菲紅酒 2018年份                  | 酒類       |      1 |      3,200 |      3,200 |      3,200 |
------------------------------------------------------------------------------------
| 原價總計                                                       |     95,700 |
| 會員折扣後總計                                                    |     95,700 |
| 促銷折扣                                                       |          0 |
| 總折扣金額                                                      |          0 |
====================================================================================
| 最終應付金額                                                     |     95,700 |
====================================================================================

折扣明細:
====================================================================================
感謝您的惠顧，祝您購物愉快！
====================================================================================
